{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconnect": "server=WJLP-1495; database=ProductDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True; "

  }



}
